{
  "name": "buntest",
  "module": "app.js",
  "type": "module",
  "scripts": {
    "start": "bun run app.js",
    "dev": "bun --watch app.js"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}